<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Logo</title>
    <style>
        .main-div div{position: relative;height: 90vh;}
        .main-div div img{opacity: 0;width: 400px;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);transition: .3s;}
        span#first-sp,span#second-sp,span#third-sp{width:15px;height:15px;border-radius:100px;background:rgb(81, 0, 128);position:absolute;left:38%;top:44.5%;z-index: 1;}
        span#second-sp{top:46.5%;background-color: rgb(209, 68, 92);}
        span#third-sp{top:48.5%;background-color: rgb(59, 185, 194);}
        .theAnimation1{animation: movingCircle1 1.3s cubic-bezier( 0, 0, 0.92, 1 );}
        @keyframes movingCircle1 {
            0%{width: 15px;height: 15px;}
            50%{width: 250px;height: 20px;border-radius: 15px;}
            100%{left: 61%;width: 12px;height: 12px;border-radius: 100px;background-color: rgb(235, 77, 103);}
        }
        .theAnimation2{animation: movingCircle2 1.3s cubic-bezier( 0, 0, .88, 1 );}
        @keyframes movingCircle2 {
            0%{width: 15px;height: 15px;}
            50%{width: 250px;height: 20px;border-radius: 15px;}
            100%{left: 61%;width: 12px;height: 12px;border-radius: 100px;background-color: rgb(235, 77, 103);}
        }
        .theAnimation3{animation: movingCircle3 1.3s cubic-bezier( 0, 0, 0.98, 1 );}
        @keyframes movingCircle3 {
            0%{width: 15px;height: 15px;}
            50%{width: 250px;height: 20px;border-radius: 15px;}
            100%{left: 61%;width: 12px;height: 12px;border-radius: 100px;background-color: rgb(235, 77, 103);}
        }
        .stay-right{left: 61% !important;width: 12px !important;height: 12px !important;background-color: rgb(235, 77, 103) !important;}
        .show{opacity: 1 !important;}
    </style>
</head>
<body onload="putAnimation()">
    <section>
        <div class="main-div">
            <div>
                <span id="first-sp"></span>
                <span id="second-sp"></span>
                <span id="third-sp"></span>
                <img id="image" src="./1.png" alt="">
            </div>
        </div>
    </section>
    <script>
        function putAnimation(){
            setTimeout(() => {
                animate1.classList.add('stay-right');
                animate2.classList.add('stay-right');
                animate3.classList.add('stay-right');
            }, 1300);
            setTimeout(() => {
                document.getElementById('image').classList.add('show')
            }, 200);
            let animate1 = document.getElementById('first-sp');
            animate1.classList.add('theAnimation1');
            let animate2 = document.getElementById('second-sp');
            animate2.classList.add('theAnimation2')
            let animate3 = document.getElementById('third-sp');
            animate3.classList.add('theAnimation3')
        }
    </script>
</body>
</html>